davmail.allowRemote=false
davmail.bindAddress=
davmail.caldavAlarmSound=
davmail.caldavAutoSchedule=true
davmail.caldavPastDelay=0
davmail.caldavPort=1080
davmail.carddavReadPhoto=true
davmail.clientSoTimeout=
davmail.disableGuiNotifications=true
davmail.disableTrayActivitySwitch=true
davmail.disableUpdateCheck=true
davmail.enableKeepAlive=true
davmail.enableKerberos=false
davmail.enableProxy=false
davmail.folderSizeLimit=0
davmail.forceActiveSyncUpdate=false
davmail.imapAlwaysApproxMsgSize=false
davmail.imapAutoExpunge=true
davmail.imapIdleDelay=
davmail.imapPort=1143
davmail.keepDelay=30
davmail.ldapPort=1389
davmail.logFilePath=/home/erik/tmp/davmail.log
davmail.logFileSize=
davmail.mode=O365Manual
davmail.oauth.clientId=d3590ed6-52b3-4102-aeff-aad2292ab01c
davmail.oauth.redirectUri=urn:ietf:wg:oauth:2.0:oob
davmail.noProxyFor=
davmail.popMarkReadOnRetr=false
davmail.popPort=1110
davmail.proxyHost=
davmail.proxyPassword=
davmail.proxyPort=
davmail.proxyUser=
davmail.sentKeepDelay=0
davmail.server.certificate.hash=
davmail.server=true
davmail.showStartupBanner=false
davmail.smtpPort=1025
davmail.smtpSaveInSent=false
davmail.ssl.clientKeystoreFile=
davmail.ssl.clientKeystorePass=
davmail.ssl.clientKeystoreType=MSCAPI
davmail.ssl.keyPass=
davmail.ssl.keystoreFile=
davmail.ssl.keystorePass=
davmail.ssl.keystoreType=
davmail.ssl.nosecurecaldav=true
davmail.ssl.nosecureimap=true
davmail.ssl.nosecureldap=true
davmail.ssl.nosecurepop=true
davmail.ssl.nosecuresmtp=true
davmail.ssl.pkcs11Config=
davmail.ssl.pkcs11Library=
davmail.url=https://outlook.office365.com/EWS/Exchange.asmx
davmail.useSystemProxies=false
log4j.logger.davmail=DEBUG
log4j.logger.httpclient.wire=WARN
log4j.logger.httpclient=WARN
log4j.rootLogger=WARN
log4j.logger.org.apache.http.wire=WARN
log4j.logger.org.apache.http=WARN
davmail.caldavEditNotifications=false
davmail.defaultDomain=
davmail.oauth.tenantId=
davmail.logFileSize=
log4j.logger.org.apache.http.conn.ssl=WARN
