# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors 
set -g pane-border-style 'fg=colour235,bg=colour238' 
set -g pane-active-border-style 'fg=colour51,bg=colour236'

# set vim mode by default
set-window-option -g mode-keys vi
set -sg escape-time 10
set-option -g focus-events on
set -g default-terminal "tmux-256color"

# custom copy command for xclip
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# fix colors for nvim
set-option -sa terminal-features ',tmux-256color:RGB'
