# set inactive/active window styles
set -g window-active-style 'fg=colour247,bg=colour236'
set -g window-style 'fg=colour250,bg=black'

# set the pane border colors 
set -g pane-border-style 'fg=colour235,bg=colour238' 
set -g pane-active-border-style 'fg=colour51,bg=colour236'

# set vim mode by default
set-window-option -g mode-keys vi
set -sg escape-time 10
set-option -g focus-events on

# terminal colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# custom copy command for xclip
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# statusline
set -g status-right "%m-%d-%Y :: 🕑 %I:%M %p"
