[general]
status_path = "~/.vdirsyncer/status/"

[pair calendars]
a = "calendars_local"
b = "calendars_remote"
collections = ["from a", "from b"]
metadata = ["color"]

[storage calendars_local]
type = "filesystem"
path = "~/.calendars/work"
fileext = ".ics"

[storage calendars_remote]
type = "caldav"
url = "http://localhost:1080"
username = "erik.w.rogers@spglobal.com"
password.fetch = ["command", "gpg", "--decrypt", "--quiet", "/home/erik/.davpass.gpg"]



[pair contacts]
a = "contacts_local"
b = "contacts_remote"
collections = ["from a", "from b"]
metadata = ["color"]

[storage contacts_local]
type = "filesystem"
path = "~/.contacts/work"
fileext = ".vcf"

[storage contacts_remote]
type = "carddav"
url = "http://localhost:1080"
username = "erik.w.rogers@spglobal.com"
password.fetch = ["command", "gpg", "--decrypt", "--quiet", "/home/erik/.davpass.gpg"]
