# vim: filetype=muttrc

# Name and Address
set from = "erik.w.rogers@spglobal.com"
set realname = "Erik Rogers"
set imap_user = "erik_rogers1"
set sendmail = "msmtp -a work"
unset record
set copy = no

# Mailboxes
set folder = "$HOME/Maildir/work"
set spoolfile = "+Inbox"
set postponed = "+Drafts"
set record = "+Sent"
set trash = "+Trash"

# mbsync
macro generic,index,pager S "<shell-escape>mbsync work<enter>"

# Dynamically get all folders
mailboxes `ls "$HOME"/Maildir/work | sed -e 's/\</\+/;s/\r/\s/' | tr '\n' ' '`
