# vim: filetype=muttrc

# Name and Address
set from = "erik.w.rogers@spglobal.com"
set realname = "Erik Rogers"
set imap_user = "erik.w.rogers@spglobal.com"
set sendmail = "msmtp -a work"
unset record
set copy = no

# Mailboxes
set folder = "$HOME/Maildir/work"
set spoolfile = "+Inbox"
set postponed = "+Drafts"
set record = "+Sent"
set trash = "+Trash"

# mbsync
macro generic,index,pager S "<shell-escape>mbsync work<enter><shell-escape>notmuch new<enter>"

# Dynamically get all folders
mailboxes `ls "$HOME"/Maildir/work | sed -e 's/\</\"\+/;s/$/\"/' | tr '\n' ' '`

# Contact auto-completion
set query_command = "khard email --parsable --search-in-source-files '%s'"
