# vim: filetype=muttrc

# Navigation
# ----------------------------------------------------

bind generic             z         noop
bind index,pager,attach  g         noop
bind index,pager         d         noop
bind index,pager         c         noop
bind generic,pager       t         noop
bind generic,index,pager \Cf       next-page
bind generic,index,pager \Cb       previous-page
bind generic             gg        first-entry
bind generic,index       G         last-entry
bind pager               gg        top
bind pager               G         bottom
bind generic,pager       \Cy       previous-line
bind generic,index,pager \Ce       next-line
bind generic,index,pager \Cd       half-down
bind generic,index,pager \Cu       half-up
bind generic             zt        current-top
bind generic             zz        current-middle
bind generic             zb        current-bottom
bind index               za        collapse-thread
bind index               zA        collapse-all
bind index,pager         N         search-opposite
bind index               <Backtab> previous-new-then-unread


# Sidebar
# ----------------------------------------------------
macro index,pager gi "<change-folder>=INBOX<enter>"       "open inbox"
macro index,pager gd "<change-folder>=Drafts<enter>"      "open drafts"
macro index,pager gs "<change-folder>=Sent<enter>"        "open sent"
macro index,pager gt "<change-folder>$trash<enter>"       "open trash"
macro index,pager gf "<change-folder>?"                   "open mailbox..."
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Cl sidebar-open
bind index,pager b sidebar-toggle-visible


# Actions
# ----------------------------------------------------
bind  index,pager    a   group-reply
macro index,pager    c   "<change-folder>?"
macro index,pager    C   "<copy-message>?"
macro index,pager    dd  "<delete-message><sync-mailbox>" "move message to trash"
macro index,pager    dat "<delete-thread><sync-mailbox>"  "move thread to trash"
bind  generic        tt  tag-entry
bind  index          tat tag-thread
bind  pager          tt  tag-message
macro pager          tat "<exit><mark-message>q<enter><tag-thread>'q<display-message>" "tag-thread"
macro index,pager    gx  "<pipe-message>urlscan<Enter>" "call urlscan to extract URLs out of a message"
macro attach,compose gx  "<pipe-entry>urlscan<Enter>"   "call urlscan to extract URLs out of a message"

# Calendar
# ----------------------------------------------------


# Contacts
# ----------------------------------------------------
bind editor <Tab> complete-query


# Command Line
# ----------------------------------------------------
bind editor \Cp history-up
bind editor \Cn history-down
