# vim: filetype=mailcap

# HTML
text/html; cp %s /tmp/neomutt-w3m.html && sed -i -e 's,/tmp,/Alpine-latest/tmp,g' /tmp/neomutt-w3m.html && chromium $(wslpath -w /tmp/neomutt-w3m.html) && sleep 1 && rm /tmp/neomutt-w3m.html;
text/html; w3m -I %{charset} -T text/html; copiousoutput;

# Images
image/*; chromium $(wslpath -w %s);

# Calendar
text/calendar; icalendar %s; copiousoutput
application/ics; icalendar %s; copiousoutput

# PDF
application/pdf; chromium $(wslpath -w %s);

# MS Office
text/csv; excel $(wslpath -w %s) &;
application/msword; word $(wslpath -w %s) &;
application/vnd.openxmlformats-officedocument.wordprocessingml.document; word $(wslpath -w %s) &;
application/vnd.ms-powerpoint; powerpoint $(wslpath -w %s) &;
application/vnd.openxmlformats-officedocument.presentationml.presentation; powerpoint $(wslpath -w %s) &;
application/vnd.ms-excel; excel $(wslpath -w %s) &;
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet; excel $(wslpath -w %s) &;

# OpenDocument
application/vnd.oasis.opendocument.presentation; powerpoint $(wslpath -w %s) &;
application/vnd.oasis.opendocument.spreadsheet; excel $(wslpath -w %s) &;
application/vnd.oasis.opendocument.text; word $(wslpath -w %s) &;
application/rtf; word $(wslpath -w %s) &;

# Misc
application/json; nvim %s;
audio/*; vlc $(wslpath -w %s) &;
video/*; vlc $(wslpath -w %s) &;
application/x-httpd-php; nvim %s;
application/x-sh; nvim %s;
application/xml; nvim %s;
text/xml; nvim %s;

