# vim: filetype=muttrc

set abort_key = "<Esc>"
set askcc
set attribution = "On %d, %n wrote:"
set charset = "utf-8"
set edit_headers
set editor = "nvim"
set envelope_from
set fast_reply
set fcc_attach
set forward_decode
set forward_format = "Fwd: %s"
set forward_quote
set imap_keepalive = 900
set include
set index_format = " %4C %Z %8@date@ %2@calendar@ %2@paperclip@ %-30.30L  %s "
index-format-hook date      "~d<1d" "%[%I:%M %p]"
index-format-hook date      "~d>5m" "%[%b %Y]
index-format-hook date      "~A"     "%[%b %d]"
index-format-hook calendar  "~M text/calendar" "📅"
index-format-hook calendar  "~A" " "
index-format-hook paperclip "~X1" "📎"
index-format-hook paperclip "~A" " "
set mail_check = 30
set mail_check_stats
set menu_scroll
set mime_forward
set move=no
set pager_context = 3
set pager_index_lines = 20
set pager_stop
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set reply_to
set reverse_name
set send_charset = "utf-8:iso-8859-1:us-ascii" # send in utf-8
set sidebar_folder_indent
set sidebar_format = "%B%<F? [%F]>%* %<N?%N/>%S"
set sidebar_short_path
set sidebar_sort_method = "path"
set sidebar_width = 40
set sleep_time = 0
set sort = reverse-threads
set sort_aux = last-date-received
set sort_re
set ssl_force_tls = yes
set ssl_starttls = yes
set text_flowed=yes
set tilde
set uncollapse_jump
set use_from
set wait_key = no
unset markers
unset sig_dashes
